03:39 PM 01-06-2022<!DOCTYPE html>
<html>
<head>
    <title>User Signup</title>
    <link rel="stylesheet" href="/public/css/signup.css">
    <style>
        :root {
    --error-color: #dc3545;
    --success-color: #28a745;
    --warning-color: #ffc107;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {

    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  background: url('https://wallpaperaccess.com/full/1567665.png') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
    /*background-image: url('https://www.business.com/images/content/5ca/3da925a215e8a458b9912/1500-0-');*/
    display: flex;
    background-repeat: none;
    background-size: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffff;
    padding: 1em;
    border:10px solid white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    width: 400px;
    column-count: 2;column-width: 300px;
}

.form {
    padding: 10px 20px;
}

.form h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;

}

.form-field {
    margin-bottom: 5px;

}
.form-field input:hover{
   border: solid 2px skyblue;
}

.form-field label {
    display: block;
    color: gray;
    margin-bottom: 5px;
}

.form-field input {
    border: solid 2px #f0f0f0;
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
    width: 100%;
}

.form-field input:focus {
    outline: none;
}

.form-field.error input {
    border-color: var(--error-color);
}

.form-field.success input {
    border-color: var(--success-color);
}

.form-field.warning input {
    border-color: var(--warning-color);
}


.form-field small {
    color: var(--error-color);
}


.btn {
    width: 100%;
    padding: 3.5%;
    background: gainsboro;
    color: black;
    box-shadow: none;
    border-radius: 0%;
    border-style: none;
}

.btn:hover {
    background: rgb(204, 200, 200);
    cursor: pointer;
    color:black;
}

h5{
    color: dimgray;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="container">
        <form id="form" action="/usersignup" method="POST" class="form">
            <h1>Sign Up</h1>
            <div class="form-field">
                <label for="username">Username:</label>
                <input type="text" name="username" id="username" autocomplete="off">
                <small></small>
            </div>
            <div class="form-field">
                <label for="mobilenumber">Mobile Number:</label>
                <input type="tel" name="mobilenumber" id="mobilenumber"pattern="[0-9]{3}[0-9]{3}[0-9]{4}" maxlength="11" autocomplete="off">
                <small></small>
            </div>
            <div class="form-field">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" autocomplete="off">
                <small></small>
            </div>

             <div class="form-field">
                <label for="profile">Address:</label>
                <input type="text" name="address" id="address" autocomplete="off">
                <small></small>
            </div>
             <div class="form-field">
                <label for="pincode">Pin Code:</label>
                <input type="number" name="pincode" id="pincode" autocomplete="off">
                <small></small>
            </div>

            
            <div class="form-field">
                <label for="password">Password:</label>
                <input type="password" name="password" id="password" autocomplete="off">
                <small></small>
            </div>


            <div class="form-field">
                <label for="confirm-password">Confirm Password:</label>
                <input type="password" name="confirm-password" id="confirm-password" autocomplete="off">
                <small></small>
            </div>

            <div class="form-field">
               <!-- <input type="submit"  name="signup" value="signup"> -->
                 <button type="submit" class="btn">SignUp</button> 
            </div>
        </form>
      
    </div>

     <!-- <script src="/public/js/signup.js"></script>  -->
</body>

</html>